# android-developer-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/android_developer_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/android_developer_test/: MainActivity.kt
app/src/main/java/com/ram/android_developer_test/application/: InjectableApplication.kt  MainApplication.kt  TestApplication.kt
app/src/main/java/com/ram/android_developer_test/di/component/: BaseComponent.kt  MainComponent.kt
app/src/main/java/com/ram/android_developer_test/di/models/: CarType.kt
app/src/main/java/com/ram/android_developer_test/di/modules/: CarParkModule.kt  TestActivityModule.kt  TestAppModule.kt
app/src/main/java/com/ram/android_developer_test/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ram/android_developer_test/ui/carpark/activity/: CarParkActivity.kt
app/src/main/java/com/ram/android_developer_test/ui/carpark/fragment/: CarParkFragment.kt  CarParkPayFragment.kt  CarParkRegisterFragment.kt  CarParkRegistryFragment.kt
app/src/main/java/com/ram/android_developer_test/ui/carpark/viewmodel/: CarParkViewModel.kt
app/src/main/res/layout/: activity_carpark.xml  fragment_carpark.xml  fragment_pay.xml  fragment_register.xml  fragment_registry.xml  item_resident_pay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ram/android_developer_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
